<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<script src="../src/elide.js" type="text/javascript"></script>
	<title>elide.js example page</title>
</head>

<body onload="elide_init()">
<p class="elide testable" id="test1">
	This is some text for testing the fitting capabilities of elide.js. Please try to freely resize your browser window around this text.
</p>
<p class="elide testable" id="test2">
	This is some text for testing the fitting capabilities of elide.js. Please try to freely resize your browser window around this text.
</p>
<p class="elide testable" id="test3">
	This is some text for testing the fitting capabilities of elide.js. Please try to freely resize your browser window around this text.
</p>
<p class="elide testable" id="test4">
	This is some text for testing the fitting capabilities of elide.js. Please try to freely resize your browser window around this text.
</p>
</body>
</html>